Pr8C/MainWindow.xaml

<Window x:Class="Pr8C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr8C"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid RenderTransformOrigin="0.502,0.517">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Создать заметку" Style="{DynamicResource btnLightRed}" Click="Button_Click" Grid.Row="4" Margin="10,10,0,20"/>
        <Button Name="Kartinka" Style="{DynamicResource btnGreen}" Content="Прикрепить фотографию" Click="Kartinka_Click" Grid.Row="3" Margin="56,32,56,0" Grid.Column="1"/>
        <TextBox Name="Text" Style="{DynamicResource TextboxStyle}" RenderTransformOrigin="0.559,-1.109"  Grid.Row="2" Margin="56,61,56,60" Grid.Column="1" Grid.RowSpan="2"/>
        <ListBox Name="ListText" ItemContainerStyle="{DynamicResource Liststule }"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3" Margin="0,36,0,30" Grid.ColumnSpan="2"/>
        <Label Name="Lable" Style="{DynamicResource StyleTextLable}"  Content="" Margin="56,9,56,9" Grid.Row="4" FontSize="20" Grid.Column="1"/>
        <Image x:Name="image" Margin="228,12,66,12"  Grid.Row="4" RenderTransformOrigin="0.51,0.417" Grid.Column="1"/>
        <TextBlock  TextWrapping="Wrap" Style="{DynamicResource TitleText}"  Text="Ваша заметка" Width="172" Margin="314,0,0,0" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"  />




    </Grid>

</Window>
