Pr8C/MainWindow.xaml

<Window x:Class="Pr8C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr8C"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Создать заметку" Style="{DynamicResource btnLightRed}" Click="Button_Click" Grid.Row="4" Margin="10,10,10,20" Grid.ColumnSpan="2"/>
        <Button Name="Kartinka" Style="{DynamicResource btnfiol}" Content="Прикрепить фотографию" Click="Kartinka_Click" Grid.Row="3" Margin="41,10,71,22"/>
        <TextBox Name="Text" Style="{DynamicResource TextboxStyle}" RenderTransformOrigin="0.559,-1.109"  Grid.Row="2" Margin="41,10,71,25"/>
        <ListBox Name="ListText" ItemContainerStyle="{DynamicResource Liststule }"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="4" Grid.Column="1" Margin="0,0,10,0"/>
        <Label Name="Lable" Style="{DynamicResource StyleTextLable}"  Content="" Margin="41,10,71,10" Grid.Row="1" FontSize="20"/>
        <Image x:Name="image" Margin="216,12,78,12"  Grid.Row="1" RenderTransformOrigin="0.51,0.417"/>
        <TextBlock  TextWrapping="Wrap" Style="{DynamicResource TitleText}"  Text="Ваша заметка" Width="172" Margin="102,40,0,10" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center"  />




    </Grid>

</Window>
